# TestMsBuild

TestCloudWatch/: TestCloudWatch.sln
TestCloudWatch/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  aws-logger-errors.txt  test
TestCloudWatch/WebApplication1/Controllers/: HomeController.cs
TestCloudWatch/WebApplication1/Properties/: launchSettings.json
TestCloudWatch/WebApplication1/logs/: myapp20190909.txt
